|FPGA_Sound
i_n_reset => debouncer:debounceReset.i_PinIn
i_clk_50 => debouncer:debounceReset.i_clk
i_clk_50 => sound_sqwave_middle_c:SQWCounter.i_clk_50
i_clk_50 => sound_pwm_middle_c:PWMCounter.i_clk_50
o_Sq_Wave <= sound_sqwave_middle_c:SQWCounter.o_sqOut
o_Sine_Wave <= sound_pwm_middle_c:PWMCounter.o_PWMOut


|FPGA_Sound|Debouncer:debounceReset
i_clk => w_dly2.CLK
i_clk => w_dly1.CLK
i_clk => o_PinOut~reg0.CLK
i_clk => w_dly4.CLK
i_clk => w_dly3.CLK
i_clk => w_pulse50ms.CLK
i_clk => w_dig_counter[0].CLK
i_clk => w_dig_counter[1].CLK
i_clk => w_dig_counter[2].CLK
i_clk => w_dig_counter[3].CLK
i_clk => w_dig_counter[4].CLK
i_clk => w_dig_counter[5].CLK
i_clk => w_dig_counter[6].CLK
i_clk => w_dig_counter[7].CLK
i_clk => w_dig_counter[8].CLK
i_clk => w_dig_counter[9].CLK
i_clk => w_dig_counter[10].CLK
i_clk => w_dig_counter[11].CLK
i_clk => w_dig_counter[12].CLK
i_clk => w_dig_counter[13].CLK
i_clk => w_dig_counter[14].CLK
i_clk => w_dig_counter[15].CLK
i_clk => w_dig_counter[16].CLK
i_clk => w_dig_counter[17].CLK
i_clk => w_dig_counter[18].CLK
i_clk => w_dig_counter[19].CLK
i_PinIn => w_dly1.DATAIN
o_PinOut <= o_PinOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FPGA_Sound|Sound_SQWave_Middle_C:SQWCounter
i_clk_50 => counterldinc:SquareWaveCounter.i_clock
o_sqOut <= o_sqOut$latch.DB_MAX_OUTPUT_PORT_TYPE


|FPGA_Sound|Sound_SQWave_Middle_C:SQWCounter|counterLdInc:SquareWaveCounter
i_clock => Pre_Q[0].CLK
i_clock => Pre_Q[1].CLK
i_clock => Pre_Q[2].CLK
i_clock => Pre_Q[3].CLK
i_clock => Pre_Q[4].CLK
i_clock => Pre_Q[5].CLK
i_clock => Pre_Q[6].CLK
i_clock => Pre_Q[7].CLK
i_clock => Pre_Q[8].CLK
i_clock => Pre_Q[9].CLK
i_clock => Pre_Q[10].CLK
i_clock => Pre_Q[11].CLK
i_clock => Pre_Q[12].CLK
i_clock => Pre_Q[13].CLK
i_clock => Pre_Q[14].CLK
i_clock => Pre_Q[15].CLK
i_clock => Pre_Q[16].CLK
i_clock => Pre_Q[17].CLK
i_clock => Pre_Q[18].CLK
i_clock => Pre_Q[19].CLK
i_dataIn[0] => Pre_Q.DATAB
i_dataIn[1] => Pre_Q.DATAB
i_dataIn[2] => Pre_Q.DATAB
i_dataIn[3] => Pre_Q.DATAB
i_dataIn[4] => Pre_Q.DATAB
i_dataIn[5] => Pre_Q.DATAB
i_dataIn[6] => Pre_Q.DATAB
i_dataIn[7] => Pre_Q.DATAB
i_dataIn[8] => Pre_Q.DATAB
i_dataIn[9] => Pre_Q.DATAB
i_dataIn[10] => Pre_Q.DATAB
i_dataIn[11] => Pre_Q.DATAB
i_dataIn[12] => Pre_Q.DATAB
i_dataIn[13] => Pre_Q.DATAB
i_dataIn[14] => Pre_Q.DATAB
i_dataIn[15] => Pre_Q.DATAB
i_dataIn[16] => Pre_Q.DATAB
i_dataIn[17] => Pre_Q.DATAB
i_dataIn[18] => Pre_Q.DATAB
i_dataIn[19] => Pre_Q.DATAB
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
o_dataOut[0] <= Pre_Q[0].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[1] <= Pre_Q[1].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[2] <= Pre_Q[2].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[3] <= Pre_Q[3].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[4] <= Pre_Q[4].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[5] <= Pre_Q[5].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[6] <= Pre_Q[6].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[7] <= Pre_Q[7].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[8] <= Pre_Q[8].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[9] <= Pre_Q[9].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[10] <= Pre_Q[10].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[11] <= Pre_Q[11].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[12] <= Pre_Q[12].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[13] <= Pre_Q[13].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[14] <= Pre_Q[14].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[15] <= Pre_Q[15].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[16] <= Pre_Q[16].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[17] <= Pre_Q[17].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[18] <= Pre_Q[18].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[19] <= Pre_Q[19].DB_MAX_OUTPUT_PORT_TYPE


|FPGA_Sound|Sound_PWM_Middle_C:PWMCounter
i_clk_50 => counterldinc:PreScale_Counter.i_clock
i_clk_50 => counterldinc:ROMAddrCounter.i_clock
o_PWMOut <= <VCC>


|FPGA_Sound|Sound_PWM_Middle_C:PWMCounter|MiddleCSine8Table:SineWaveROM
address[0] => Mux0.IN263
address[0] => Mux1.IN263
address[0] => Mux2.IN263
address[0] => Mux3.IN263
address[0] => Mux4.IN263
address[0] => Mux5.IN263
address[0] => Mux6.IN263
address[0] => Mux7.IN263
address[1] => Mux0.IN262
address[1] => Mux1.IN262
address[1] => Mux2.IN262
address[1] => Mux3.IN262
address[1] => Mux4.IN262
address[1] => Mux5.IN262
address[1] => Mux6.IN262
address[1] => Mux7.IN262
address[2] => Mux0.IN261
address[2] => Mux1.IN261
address[2] => Mux2.IN261
address[2] => Mux3.IN261
address[2] => Mux4.IN261
address[2] => Mux5.IN261
address[2] => Mux6.IN261
address[2] => Mux7.IN261
address[3] => Mux0.IN260
address[3] => Mux1.IN260
address[3] => Mux2.IN260
address[3] => Mux3.IN260
address[3] => Mux4.IN260
address[3] => Mux5.IN260
address[3] => Mux6.IN260
address[3] => Mux7.IN260
address[4] => Mux0.IN259
address[4] => Mux1.IN259
address[4] => Mux2.IN259
address[4] => Mux3.IN259
address[4] => Mux4.IN259
address[4] => Mux5.IN259
address[4] => Mux6.IN259
address[4] => Mux7.IN259
address[5] => Mux0.IN258
address[5] => Mux1.IN258
address[5] => Mux2.IN258
address[5] => Mux3.IN258
address[5] => Mux4.IN258
address[5] => Mux5.IN258
address[5] => Mux6.IN258
address[5] => Mux7.IN258
address[6] => Mux0.IN257
address[6] => Mux1.IN257
address[6] => Mux2.IN257
address[6] => Mux3.IN257
address[6] => Mux4.IN257
address[6] => Mux5.IN257
address[6] => Mux6.IN257
address[6] => Mux7.IN257
address[7] => Mux0.IN256
address[7] => Mux1.IN256
address[7] => Mux2.IN256
address[7] => Mux3.IN256
address[7] => Mux4.IN256
address[7] => Mux5.IN256
address[7] => Mux6.IN256
address[7] => Mux7.IN256
q[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|FPGA_Sound|Sound_PWM_Middle_C:PWMCounter|counterLdInc:PreScale_Counter
i_clock => Pre_Q[0].CLK
i_clock => Pre_Q[1].CLK
i_clock => Pre_Q[2].CLK
i_clock => Pre_Q[3].CLK
i_clock => Pre_Q[4].CLK
i_clock => Pre_Q[5].CLK
i_clock => Pre_Q[6].CLK
i_clock => Pre_Q[7].CLK
i_clock => Pre_Q[8].CLK
i_clock => Pre_Q[9].CLK
i_dataIn[0] => Pre_Q.DATAB
i_dataIn[1] => Pre_Q.DATAB
i_dataIn[2] => Pre_Q.DATAB
i_dataIn[3] => Pre_Q.DATAB
i_dataIn[4] => Pre_Q.DATAB
i_dataIn[5] => Pre_Q.DATAB
i_dataIn[6] => Pre_Q.DATAB
i_dataIn[7] => Pre_Q.DATAB
i_dataIn[8] => Pre_Q.DATAB
i_dataIn[9] => Pre_Q.DATAB
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
o_dataOut[0] <= Pre_Q[0].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[1] <= Pre_Q[1].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[2] <= Pre_Q[2].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[3] <= Pre_Q[3].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[4] <= Pre_Q[4].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[5] <= Pre_Q[5].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[6] <= Pre_Q[6].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[7] <= Pre_Q[7].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[8] <= Pre_Q[8].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[9] <= Pre_Q[9].DB_MAX_OUTPUT_PORT_TYPE


|FPGA_Sound|Sound_PWM_Middle_C:PWMCounter|counterLdInc:ROMAddrCounter
i_clock => Pre_Q[0].CLK
i_clock => Pre_Q[1].CLK
i_clock => Pre_Q[2].CLK
i_clock => Pre_Q[3].CLK
i_clock => Pre_Q[4].CLK
i_clock => Pre_Q[5].CLK
i_clock => Pre_Q[6].CLK
i_clock => Pre_Q[7].CLK
i_dataIn[0] => Pre_Q.DATAB
i_dataIn[1] => Pre_Q.DATAB
i_dataIn[2] => Pre_Q.DATAB
i_dataIn[3] => Pre_Q.DATAB
i_dataIn[4] => Pre_Q.DATAB
i_dataIn[5] => Pre_Q.DATAB
i_dataIn[6] => Pre_Q.DATAB
i_dataIn[7] => Pre_Q.DATAB
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
o_dataOut[0] <= Pre_Q[0].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[1] <= Pre_Q[1].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[2] <= Pre_Q[2].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[3] <= Pre_Q[3].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[4] <= Pre_Q[4].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[5] <= Pre_Q[5].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[6] <= Pre_Q[6].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[7] <= Pre_Q[7].DB_MAX_OUTPUT_PORT_TYPE


