|FPGA_Sound
i_clk_50 => sound_sqwave_middle_c:SQWCounter.i_clk_50
i_clk_50 => sound_pwm_middle_c:SineWCounter.i_clk_50
i_clk_50 => sound_sawtooth_middle_c:SawWCounter.i_clk_50
i_clk_50 => sound_triangle_middle_c:TriangleMiddleC.i_clk_50
i_clk_50 => sound_square_scale:SquareScale.i_clk_50
i_clk_50 => sound_sine_scale:SineScale.i_clk_50
i_clk_50 => notestepper:NoteSteps.i_clk_50
i_play_n => sound_sqwave_middle_c:SQWCounter.i_Mute
i_play_n => sound_pwm_middle_c:SineWCounter.i_Mute
i_play_n => sound_sawtooth_middle_c:SawWCounter.i_Mute
i_play_n => sound_triangle_middle_c:TriangleMiddleC.i_Mute
i_play_n => sound_square_scale:SquareScale.i_Mute
i_play_n => sound_sine_scale:SineScale.i_Mute
o_Sq_Wave <= sound_sqwave_middle_c:SQWCounter.o_sqOut
o_Sine_Wave <= sound_pwm_middle_c:SineWCounter.o_PWMOut
o_Saw_Wave <= sound_sawtooth_middle_c:SawWCounter.o_PWMOut
o_Tri_Wave <= sound_triangle_middle_c:TriangleMiddleC.o_PWMOut
o_Square_Scale <= sound_square_scale:SquareScale.o_PWMOut
o_Sine_Scale <= sound_sine_scale:SineScale.o_PWMOut


|FPGA_Sound|Sound_SQWave_Middle_C:SQWCounter
i_clk_50 => counterldinc:SquareWaveCounter.i_clock
i_Mute => w_SQWave.IN1
i_Mute => w_SQWave.OUTPUTSELECT
o_sqOut <= w_SQWave.DB_MAX_OUTPUT_PORT_TYPE


|FPGA_Sound|Sound_SQWave_Middle_C:SQWCounter|counterLdInc:SquareWaveCounter
i_clock => Pre_Q[0].CLK
i_clock => Pre_Q[1].CLK
i_clock => Pre_Q[2].CLK
i_clock => Pre_Q[3].CLK
i_clock => Pre_Q[4].CLK
i_clock => Pre_Q[5].CLK
i_clock => Pre_Q[6].CLK
i_clock => Pre_Q[7].CLK
i_clock => Pre_Q[8].CLK
i_clock => Pre_Q[9].CLK
i_clock => Pre_Q[10].CLK
i_clock => Pre_Q[11].CLK
i_clock => Pre_Q[12].CLK
i_clock => Pre_Q[13].CLK
i_clock => Pre_Q[14].CLK
i_clock => Pre_Q[15].CLK
i_clock => Pre_Q[16].CLK
i_clock => Pre_Q[17].CLK
i_clock => Pre_Q[18].CLK
i_clock => Pre_Q[19].CLK
i_dataIn[0] => Pre_Q.DATAB
i_dataIn[1] => Pre_Q.DATAB
i_dataIn[2] => Pre_Q.DATAB
i_dataIn[3] => Pre_Q.DATAB
i_dataIn[4] => Pre_Q.DATAB
i_dataIn[5] => Pre_Q.DATAB
i_dataIn[6] => Pre_Q.DATAB
i_dataIn[7] => Pre_Q.DATAB
i_dataIn[8] => Pre_Q.DATAB
i_dataIn[9] => Pre_Q.DATAB
i_dataIn[10] => Pre_Q.DATAB
i_dataIn[11] => Pre_Q.DATAB
i_dataIn[12] => Pre_Q.DATAB
i_dataIn[13] => Pre_Q.DATAB
i_dataIn[14] => Pre_Q.DATAB
i_dataIn[15] => Pre_Q.DATAB
i_dataIn[16] => Pre_Q.DATAB
i_dataIn[17] => Pre_Q.DATAB
i_dataIn[18] => Pre_Q.DATAB
i_dataIn[19] => Pre_Q.DATAB
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
o_dataOut[0] <= Pre_Q[0].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[1] <= Pre_Q[1].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[2] <= Pre_Q[2].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[3] <= Pre_Q[3].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[4] <= Pre_Q[4].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[5] <= Pre_Q[5].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[6] <= Pre_Q[6].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[7] <= Pre_Q[7].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[8] <= Pre_Q[8].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[9] <= Pre_Q[9].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[10] <= Pre_Q[10].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[11] <= Pre_Q[11].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[12] <= Pre_Q[12].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[13] <= Pre_Q[13].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[14] <= Pre_Q[14].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[15] <= Pre_Q[15].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[16] <= Pre_Q[16].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[17] <= Pre_Q[17].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[18] <= Pre_Q[18].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[19] <= Pre_Q[19].DB_MAX_OUTPUT_PORT_TYPE


|FPGA_Sound|Sound_PWM_Middle_C:SineWCounter
i_clk_50 => counterldinc:PreScale_Counter.i_clock
i_clk_50 => o_PWMOut~reg0.CLK
i_clk_50 => counterldinc:PWMCounter.i_clock
i_clk_50 => counterldinc:ROMAddrCounter.i_clock
i_Mute => w_PWMUnlatched.IN1
i_Mute => w_PWMUnlatched.IN1
o_PWMOut <= o_PWMOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FPGA_Sound|Sound_PWM_Middle_C:SineWCounter|SineTable_256:SineWaveROM
address[0] => Mux0.IN263
address[0] => Mux1.IN263
address[0] => Mux2.IN263
address[0] => Mux3.IN263
address[0] => Mux4.IN263
address[0] => Mux5.IN263
address[0] => Mux6.IN263
address[0] => Mux7.IN134
address[1] => Mux0.IN262
address[1] => Mux1.IN262
address[1] => Mux2.IN262
address[1] => Mux3.IN262
address[1] => Mux4.IN262
address[1] => Mux5.IN262
address[1] => Mux6.IN262
address[1] => Mux7.IN133
address[2] => Mux0.IN261
address[2] => Mux1.IN261
address[2] => Mux2.IN261
address[2] => Mux3.IN261
address[2] => Mux4.IN261
address[2] => Mux5.IN261
address[2] => Mux6.IN261
address[2] => Mux7.IN132
address[3] => Mux0.IN260
address[3] => Mux1.IN260
address[3] => Mux2.IN260
address[3] => Mux3.IN260
address[3] => Mux4.IN260
address[3] => Mux5.IN260
address[3] => Mux6.IN260
address[3] => Mux7.IN131
address[4] => Mux0.IN259
address[4] => Mux1.IN259
address[4] => Mux2.IN259
address[4] => Mux3.IN259
address[4] => Mux4.IN259
address[4] => Mux5.IN259
address[4] => Mux6.IN259
address[4] => Mux7.IN130
address[5] => Mux0.IN258
address[5] => Mux1.IN258
address[5] => Mux2.IN258
address[5] => Mux3.IN258
address[5] => Mux4.IN258
address[5] => Mux5.IN258
address[5] => Mux6.IN258
address[5] => Mux7.IN129
address[6] => Mux0.IN257
address[6] => Mux1.IN257
address[6] => Mux2.IN257
address[6] => Mux3.IN257
address[6] => Mux4.IN257
address[6] => Mux5.IN257
address[6] => Mux6.IN257
address[6] => Mux7.IN128
address[7] => Mux0.IN256
address[7] => Mux1.IN256
address[7] => Mux2.IN256
address[7] => Mux3.IN256
address[7] => Mux4.IN256
address[7] => Mux5.IN256
address[7] => Mux6.IN256
q[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|FPGA_Sound|Sound_PWM_Middle_C:SineWCounter|counterLdInc:PreScale_Counter
i_clock => Pre_Q[0].CLK
i_clock => Pre_Q[1].CLK
i_dataIn[0] => Pre_Q.DATAB
i_dataIn[1] => Pre_Q.DATAB
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
o_dataOut[0] <= Pre_Q[0].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[1] <= Pre_Q[1].DB_MAX_OUTPUT_PORT_TYPE


|FPGA_Sound|Sound_PWM_Middle_C:SineWCounter|counterLdInc:PWMCounter
i_clock => Pre_Q[0].CLK
i_clock => Pre_Q[1].CLK
i_clock => Pre_Q[2].CLK
i_clock => Pre_Q[3].CLK
i_clock => Pre_Q[4].CLK
i_clock => Pre_Q[5].CLK
i_clock => Pre_Q[6].CLK
i_clock => Pre_Q[7].CLK
i_dataIn[0] => Pre_Q.DATAB
i_dataIn[1] => Pre_Q.DATAB
i_dataIn[2] => Pre_Q.DATAB
i_dataIn[3] => Pre_Q.DATAB
i_dataIn[4] => Pre_Q.DATAB
i_dataIn[5] => Pre_Q.DATAB
i_dataIn[6] => Pre_Q.DATAB
i_dataIn[7] => Pre_Q.DATAB
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
o_dataOut[0] <= Pre_Q[0].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[1] <= Pre_Q[1].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[2] <= Pre_Q[2].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[3] <= Pre_Q[3].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[4] <= Pre_Q[4].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[5] <= Pre_Q[5].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[6] <= Pre_Q[6].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[7] <= Pre_Q[7].DB_MAX_OUTPUT_PORT_TYPE


|FPGA_Sound|Sound_PWM_Middle_C:SineWCounter|counterLdInc:ROMAddrCounter
i_clock => Pre_Q[0].CLK
i_clock => Pre_Q[1].CLK
i_clock => Pre_Q[2].CLK
i_clock => Pre_Q[3].CLK
i_clock => Pre_Q[4].CLK
i_clock => Pre_Q[5].CLK
i_clock => Pre_Q[6].CLK
i_clock => Pre_Q[7].CLK
i_dataIn[0] => Pre_Q.DATAB
i_dataIn[1] => Pre_Q.DATAB
i_dataIn[2] => Pre_Q.DATAB
i_dataIn[3] => Pre_Q.DATAB
i_dataIn[4] => Pre_Q.DATAB
i_dataIn[5] => Pre_Q.DATAB
i_dataIn[6] => Pre_Q.DATAB
i_dataIn[7] => Pre_Q.DATAB
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
o_dataOut[0] <= Pre_Q[0].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[1] <= Pre_Q[1].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[2] <= Pre_Q[2].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[3] <= Pre_Q[3].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[4] <= Pre_Q[4].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[5] <= Pre_Q[5].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[6] <= Pre_Q[6].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[7] <= Pre_Q[7].DB_MAX_OUTPUT_PORT_TYPE


|FPGA_Sound|Sound_Sawtooth_Middle_C:SawWCounter
i_clk_50 => counterldinc:PreScale_Counter.i_clock
i_clk_50 => o_PWMOut~reg0.CLK
i_clk_50 => counterldinc:PWMCounter.i_clock
i_clk_50 => counterldinc:RampCounter.i_clock
i_Mute => w_PWMUnlatched.IN1
i_Mute => w_PWMUnlatched.IN1
o_PWMOut <= o_PWMOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FPGA_Sound|Sound_Sawtooth_Middle_C:SawWCounter|counterLdInc:PreScale_Counter
i_clock => Pre_Q[0].CLK
i_clock => Pre_Q[1].CLK
i_dataIn[0] => Pre_Q.DATAB
i_dataIn[1] => Pre_Q.DATAB
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
o_dataOut[0] <= Pre_Q[0].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[1] <= Pre_Q[1].DB_MAX_OUTPUT_PORT_TYPE


|FPGA_Sound|Sound_Sawtooth_Middle_C:SawWCounter|counterLdInc:PWMCounter
i_clock => Pre_Q[0].CLK
i_clock => Pre_Q[1].CLK
i_clock => Pre_Q[2].CLK
i_clock => Pre_Q[3].CLK
i_clock => Pre_Q[4].CLK
i_clock => Pre_Q[5].CLK
i_clock => Pre_Q[6].CLK
i_clock => Pre_Q[7].CLK
i_dataIn[0] => Pre_Q.DATAB
i_dataIn[1] => Pre_Q.DATAB
i_dataIn[2] => Pre_Q.DATAB
i_dataIn[3] => Pre_Q.DATAB
i_dataIn[4] => Pre_Q.DATAB
i_dataIn[5] => Pre_Q.DATAB
i_dataIn[6] => Pre_Q.DATAB
i_dataIn[7] => Pre_Q.DATAB
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
o_dataOut[0] <= Pre_Q[0].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[1] <= Pre_Q[1].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[2] <= Pre_Q[2].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[3] <= Pre_Q[3].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[4] <= Pre_Q[4].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[5] <= Pre_Q[5].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[6] <= Pre_Q[6].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[7] <= Pre_Q[7].DB_MAX_OUTPUT_PORT_TYPE


|FPGA_Sound|Sound_Sawtooth_Middle_C:SawWCounter|counterLdInc:RampCounter
i_clock => Pre_Q[0].CLK
i_clock => Pre_Q[1].CLK
i_clock => Pre_Q[2].CLK
i_clock => Pre_Q[3].CLK
i_clock => Pre_Q[4].CLK
i_clock => Pre_Q[5].CLK
i_clock => Pre_Q[6].CLK
i_clock => Pre_Q[7].CLK
i_dataIn[0] => Pre_Q.DATAB
i_dataIn[1] => Pre_Q.DATAB
i_dataIn[2] => Pre_Q.DATAB
i_dataIn[3] => Pre_Q.DATAB
i_dataIn[4] => Pre_Q.DATAB
i_dataIn[5] => Pre_Q.DATAB
i_dataIn[6] => Pre_Q.DATAB
i_dataIn[7] => Pre_Q.DATAB
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
o_dataOut[0] <= Pre_Q[0].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[1] <= Pre_Q[1].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[2] <= Pre_Q[2].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[3] <= Pre_Q[3].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[4] <= Pre_Q[4].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[5] <= Pre_Q[5].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[6] <= Pre_Q[6].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[7] <= Pre_Q[7].DB_MAX_OUTPUT_PORT_TYPE


|FPGA_Sound|Sound_Triangle_Middle_C:TriangleMiddleC
i_clk_50 => counterldinc:PreScale_Counter.i_clock
i_clk_50 => o_PWMOut~reg0.CLK
i_clk_50 => counterldinc:PWMCounter.i_clock
i_clk_50 => counterupdnldcnt:RampCounter.i_clock
i_Mute => w_PWMUnlatched.IN1
i_Mute => w_PWMUnlatched.IN1
o_PWMOut <= o_PWMOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FPGA_Sound|Sound_Triangle_Middle_C:TriangleMiddleC|counterLdInc:PreScale_Counter
i_clock => Pre_Q[0].CLK
i_clock => Pre_Q[1].CLK
i_dataIn[0] => Pre_Q.DATAB
i_dataIn[1] => Pre_Q.DATAB
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
o_dataOut[0] <= Pre_Q[0].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[1] <= Pre_Q[1].DB_MAX_OUTPUT_PORT_TYPE


|FPGA_Sound|Sound_Triangle_Middle_C:TriangleMiddleC|counterLdInc:PWMCounter
i_clock => Pre_Q[0].CLK
i_clock => Pre_Q[1].CLK
i_clock => Pre_Q[2].CLK
i_clock => Pre_Q[3].CLK
i_clock => Pre_Q[4].CLK
i_clock => Pre_Q[5].CLK
i_clock => Pre_Q[6].CLK
i_clock => Pre_Q[7].CLK
i_dataIn[0] => Pre_Q.DATAB
i_dataIn[1] => Pre_Q.DATAB
i_dataIn[2] => Pre_Q.DATAB
i_dataIn[3] => Pre_Q.DATAB
i_dataIn[4] => Pre_Q.DATAB
i_dataIn[5] => Pre_Q.DATAB
i_dataIn[6] => Pre_Q.DATAB
i_dataIn[7] => Pre_Q.DATAB
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
o_dataOut[0] <= Pre_Q[0].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[1] <= Pre_Q[1].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[2] <= Pre_Q[2].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[3] <= Pre_Q[3].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[4] <= Pre_Q[4].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[5] <= Pre_Q[5].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[6] <= Pre_Q[6].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[7] <= Pre_Q[7].DB_MAX_OUTPUT_PORT_TYPE


|FPGA_Sound|Sound_Triangle_Middle_C:TriangleMiddleC|CounterUpDnLdCnt:RampCounter
i_clock => Pre_Q[0].CLK
i_clock => Pre_Q[1].CLK
i_clock => Pre_Q[2].CLK
i_clock => Pre_Q[3].CLK
i_clock => Pre_Q[4].CLK
i_clock => Pre_Q[5].CLK
i_clock => Pre_Q[6].CLK
i_clock => Pre_Q[7].CLK
i_dataIn[0] => Pre_Q.DATAB
i_dataIn[1] => Pre_Q.DATAB
i_dataIn[2] => Pre_Q.DATAB
i_dataIn[3] => Pre_Q.DATAB
i_dataIn[4] => Pre_Q.DATAB
i_dataIn[5] => Pre_Q.DATAB
i_dataIn[6] => Pre_Q.DATAB
i_dataIn[7] => Pre_Q.DATAB
i_up => process_0.IN0
i_up => process_0.IN0
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_inc => process_0.IN1
i_inc => process_0.IN1
o_dataOut[0] <= Pre_Q[0].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[1] <= Pre_Q[1].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[2] <= Pre_Q[2].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[3] <= Pre_Q[3].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[4] <= Pre_Q[4].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[5] <= Pre_Q[5].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[6] <= Pre_Q[6].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[7] <= Pre_Q[7].DB_MAX_OUTPUT_PORT_TYPE


|FPGA_Sound|Sound_Square_Scale:SquareScale
i_clk_50 => counterldinc:PreScale_Counter.i_clock
i_clk_50 => w_PWMUnlatched.CLK
i_Mute => o_PWMOut.IN1
i_pianoNote[0] => soundtable01:NoteSquareSoundTable.address[0]
i_pianoNote[1] => soundtable01:NoteSquareSoundTable.address[1]
i_pianoNote[2] => soundtable01:NoteSquareSoundTable.address[2]
i_pianoNote[3] => soundtable01:NoteSquareSoundTable.address[3]
i_pianoNote[4] => soundtable01:NoteSquareSoundTable.address[4]
i_pianoNote[5] => soundtable01:NoteSquareSoundTable.address[5]
i_pianoNote[6] => soundtable01:NoteSquareSoundTable.address[6]
o_PWMOut <= o_PWMOut.DB_MAX_OUTPUT_PORT_TYPE


|FPGA_Sound|Sound_Square_Scale:SquareScale|SoundTable01:NoteSquareSoundTable
address[0] => Mux1.IN134
address[0] => Mux2.IN134
address[0] => Mux3.IN134
address[0] => Mux4.IN134
address[0] => Mux5.IN134
address[0] => Mux6.IN134
address[0] => Mux7.IN134
address[0] => Mux8.IN134
address[0] => Mux9.IN134
address[0] => Mux10.IN134
address[0] => Mux11.IN134
address[0] => Mux12.IN134
address[0] => Mux13.IN134
address[0] => Mux14.IN134
address[0] => Mux15.IN134
address[0] => Mux16.IN134
address[0] => Mux17.IN134
address[0] => Mux18.IN134
address[0] => Mux19.IN134
address[1] => Mux0.IN69
address[1] => Mux1.IN133
address[1] => Mux2.IN133
address[1] => Mux3.IN133
address[1] => Mux4.IN133
address[1] => Mux5.IN133
address[1] => Mux6.IN133
address[1] => Mux7.IN133
address[1] => Mux8.IN133
address[1] => Mux9.IN133
address[1] => Mux10.IN133
address[1] => Mux11.IN133
address[1] => Mux12.IN133
address[1] => Mux13.IN133
address[1] => Mux14.IN133
address[1] => Mux15.IN133
address[1] => Mux16.IN133
address[1] => Mux17.IN133
address[1] => Mux18.IN133
address[1] => Mux19.IN133
address[2] => Mux0.IN68
address[2] => Mux1.IN132
address[2] => Mux2.IN132
address[2] => Mux3.IN132
address[2] => Mux4.IN132
address[2] => Mux5.IN132
address[2] => Mux6.IN132
address[2] => Mux7.IN132
address[2] => Mux8.IN132
address[2] => Mux9.IN132
address[2] => Mux10.IN132
address[2] => Mux11.IN132
address[2] => Mux12.IN132
address[2] => Mux13.IN132
address[2] => Mux14.IN132
address[2] => Mux15.IN132
address[2] => Mux16.IN132
address[2] => Mux17.IN132
address[2] => Mux18.IN132
address[2] => Mux19.IN132
address[3] => Mux0.IN67
address[3] => Mux1.IN131
address[3] => Mux2.IN131
address[3] => Mux3.IN131
address[3] => Mux4.IN131
address[3] => Mux5.IN131
address[3] => Mux6.IN131
address[3] => Mux7.IN131
address[3] => Mux8.IN131
address[3] => Mux9.IN131
address[3] => Mux10.IN131
address[3] => Mux11.IN131
address[3] => Mux12.IN131
address[3] => Mux13.IN131
address[3] => Mux14.IN131
address[3] => Mux15.IN131
address[3] => Mux16.IN131
address[3] => Mux17.IN131
address[3] => Mux18.IN131
address[3] => Mux19.IN131
address[4] => Mux0.IN66
address[4] => Mux1.IN130
address[4] => Mux2.IN130
address[4] => Mux3.IN130
address[4] => Mux4.IN130
address[4] => Mux5.IN130
address[4] => Mux6.IN130
address[4] => Mux7.IN130
address[4] => Mux8.IN130
address[4] => Mux9.IN130
address[4] => Mux10.IN130
address[4] => Mux11.IN130
address[4] => Mux12.IN130
address[4] => Mux13.IN130
address[4] => Mux14.IN130
address[4] => Mux15.IN130
address[4] => Mux16.IN130
address[4] => Mux17.IN130
address[4] => Mux18.IN130
address[4] => Mux19.IN130
address[5] => Mux0.IN65
address[5] => Mux1.IN129
address[5] => Mux2.IN129
address[5] => Mux3.IN129
address[5] => Mux4.IN129
address[5] => Mux5.IN129
address[5] => Mux6.IN129
address[5] => Mux7.IN129
address[5] => Mux8.IN129
address[5] => Mux9.IN129
address[5] => Mux10.IN129
address[5] => Mux11.IN129
address[5] => Mux12.IN129
address[5] => Mux13.IN129
address[5] => Mux14.IN129
address[5] => Mux15.IN129
address[5] => Mux16.IN129
address[5] => Mux17.IN129
address[5] => Mux18.IN129
address[5] => Mux19.IN129
address[6] => Mux0.IN64
address[6] => Mux1.IN128
address[6] => Mux2.IN128
address[6] => Mux3.IN128
address[6] => Mux4.IN128
address[6] => Mux5.IN128
address[6] => Mux6.IN128
address[6] => Mux7.IN128
address[6] => Mux8.IN128
address[6] => Mux9.IN128
address[6] => Mux10.IN128
address[6] => Mux11.IN128
address[6] => Mux12.IN128
address[6] => Mux13.IN128
address[6] => Mux14.IN128
address[6] => Mux15.IN128
address[6] => Mux16.IN128
address[6] => Mux17.IN128
address[6] => Mux18.IN128
address[6] => Mux19.IN128
q[0] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|FPGA_Sound|Sound_Square_Scale:SquareScale|counterLdInc:PreScale_Counter
i_clock => Pre_Q[0].CLK
i_clock => Pre_Q[1].CLK
i_clock => Pre_Q[2].CLK
i_clock => Pre_Q[3].CLK
i_clock => Pre_Q[4].CLK
i_clock => Pre_Q[5].CLK
i_clock => Pre_Q[6].CLK
i_clock => Pre_Q[7].CLK
i_clock => Pre_Q[8].CLK
i_clock => Pre_Q[9].CLK
i_clock => Pre_Q[10].CLK
i_clock => Pre_Q[11].CLK
i_clock => Pre_Q[12].CLK
i_clock => Pre_Q[13].CLK
i_clock => Pre_Q[14].CLK
i_clock => Pre_Q[15].CLK
i_clock => Pre_Q[16].CLK
i_clock => Pre_Q[17].CLK
i_clock => Pre_Q[18].CLK
i_clock => Pre_Q[19].CLK
i_dataIn[0] => Pre_Q.DATAB
i_dataIn[1] => Pre_Q.DATAB
i_dataIn[2] => Pre_Q.DATAB
i_dataIn[3] => Pre_Q.DATAB
i_dataIn[4] => Pre_Q.DATAB
i_dataIn[5] => Pre_Q.DATAB
i_dataIn[6] => Pre_Q.DATAB
i_dataIn[7] => Pre_Q.DATAB
i_dataIn[8] => Pre_Q.DATAB
i_dataIn[9] => Pre_Q.DATAB
i_dataIn[10] => Pre_Q.DATAB
i_dataIn[11] => Pre_Q.DATAB
i_dataIn[12] => Pre_Q.DATAB
i_dataIn[13] => Pre_Q.DATAB
i_dataIn[14] => Pre_Q.DATAB
i_dataIn[15] => Pre_Q.DATAB
i_dataIn[16] => Pre_Q.DATAB
i_dataIn[17] => Pre_Q.DATAB
i_dataIn[18] => Pre_Q.DATAB
i_dataIn[19] => Pre_Q.DATAB
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
o_dataOut[0] <= Pre_Q[0].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[1] <= Pre_Q[1].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[2] <= Pre_Q[2].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[3] <= Pre_Q[3].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[4] <= Pre_Q[4].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[5] <= Pre_Q[5].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[6] <= Pre_Q[6].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[7] <= Pre_Q[7].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[8] <= Pre_Q[8].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[9] <= Pre_Q[9].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[10] <= Pre_Q[10].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[11] <= Pre_Q[11].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[12] <= Pre_Q[12].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[13] <= Pre_Q[13].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[14] <= Pre_Q[14].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[15] <= Pre_Q[15].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[16] <= Pre_Q[16].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[17] <= Pre_Q[17].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[18] <= Pre_Q[18].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[19] <= Pre_Q[19].DB_MAX_OUTPUT_PORT_TYPE


|FPGA_Sound|Sound_Sine_Scale:SineScale
i_clk_50 => counterldinc:Note_Ctr.i_clock
i_clk_50 => o_PWMOut~reg0.CLK
i_clk_50 => counterldinc:Sine_Ctr.i_clock
i_clk_50 => outreg_nbits:RegHoldTableVal.clock
i_clk_50 => counterldinc:PWM_Ctr.i_clock
i_Mute => w_PWMUnlatched.IN1
i_Mute => w_PWMUnlatched.IN1
i_pianoNote[0] => notesinecountertable:NoteScalerTable.address[0]
i_pianoNote[1] => notesinecountertable:NoteScalerTable.address[1]
i_pianoNote[2] => notesinecountertable:NoteScalerTable.address[2]
i_pianoNote[3] => notesinecountertable:NoteScalerTable.address[3]
i_pianoNote[4] => notesinecountertable:NoteScalerTable.address[4]
i_pianoNote[5] => notesinecountertable:NoteScalerTable.address[5]
i_pianoNote[6] => notesinecountertable:NoteScalerTable.address[6]
o_PWMOut <= o_PWMOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FPGA_Sound|Sound_Sine_Scale:SineScale|NoteSineCounterTable:NoteScalerTable
address[0] => Mux1.IN134
address[0] => Mux2.IN134
address[0] => Mux3.IN134
address[0] => Mux4.IN134
address[0] => Mux5.IN134
address[0] => Mux6.IN134
address[0] => Mux7.IN134
address[0] => Mux8.IN134
address[0] => Mux9.IN134
address[0] => Mux10.IN134
address[0] => Mux11.IN134
address[0] => Mux12.IN134
address[1] => Mux0.IN69
address[1] => Mux1.IN133
address[1] => Mux2.IN133
address[1] => Mux3.IN133
address[1] => Mux4.IN133
address[1] => Mux5.IN133
address[1] => Mux6.IN133
address[1] => Mux7.IN133
address[1] => Mux8.IN133
address[1] => Mux9.IN133
address[1] => Mux10.IN133
address[1] => Mux11.IN133
address[1] => Mux12.IN133
address[2] => Mux0.IN68
address[2] => Mux1.IN132
address[2] => Mux2.IN132
address[2] => Mux3.IN132
address[2] => Mux4.IN132
address[2] => Mux5.IN132
address[2] => Mux6.IN132
address[2] => Mux7.IN132
address[2] => Mux8.IN132
address[2] => Mux9.IN132
address[2] => Mux10.IN132
address[2] => Mux11.IN132
address[2] => Mux12.IN132
address[3] => Mux0.IN67
address[3] => Mux1.IN131
address[3] => Mux2.IN131
address[3] => Mux3.IN131
address[3] => Mux4.IN131
address[3] => Mux5.IN131
address[3] => Mux6.IN131
address[3] => Mux7.IN131
address[3] => Mux8.IN131
address[3] => Mux9.IN131
address[3] => Mux10.IN131
address[3] => Mux11.IN131
address[3] => Mux12.IN131
address[4] => Mux0.IN66
address[4] => Mux1.IN130
address[4] => Mux2.IN130
address[4] => Mux3.IN130
address[4] => Mux4.IN130
address[4] => Mux5.IN130
address[4] => Mux6.IN130
address[4] => Mux7.IN130
address[4] => Mux8.IN130
address[4] => Mux9.IN130
address[4] => Mux10.IN130
address[4] => Mux11.IN130
address[4] => Mux12.IN130
address[5] => Mux0.IN65
address[5] => Mux1.IN129
address[5] => Mux2.IN129
address[5] => Mux3.IN129
address[5] => Mux4.IN129
address[5] => Mux5.IN129
address[5] => Mux6.IN129
address[5] => Mux7.IN129
address[5] => Mux8.IN129
address[5] => Mux9.IN129
address[5] => Mux10.IN129
address[5] => Mux11.IN129
address[5] => Mux12.IN129
address[6] => Mux0.IN64
address[6] => Mux1.IN128
address[6] => Mux2.IN128
address[6] => Mux3.IN128
address[6] => Mux4.IN128
address[6] => Mux5.IN128
address[6] => Mux6.IN128
address[6] => Mux7.IN128
address[6] => Mux8.IN128
address[6] => Mux9.IN128
address[6] => Mux10.IN128
address[6] => Mux11.IN128
address[6] => Mux12.IN128
q[0] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= <GND>
q[14] <= <GND>
q[15] <= <GND>


|FPGA_Sound|Sound_Sine_Scale:SineScale|counterLdInc:Note_Ctr
i_clock => Pre_Q[0].CLK
i_clock => Pre_Q[1].CLK
i_clock => Pre_Q[2].CLK
i_clock => Pre_Q[3].CLK
i_clock => Pre_Q[4].CLK
i_clock => Pre_Q[5].CLK
i_clock => Pre_Q[6].CLK
i_clock => Pre_Q[7].CLK
i_clock => Pre_Q[8].CLK
i_clock => Pre_Q[9].CLK
i_clock => Pre_Q[10].CLK
i_clock => Pre_Q[11].CLK
i_clock => Pre_Q[12].CLK
i_clock => Pre_Q[13].CLK
i_clock => Pre_Q[14].CLK
i_clock => Pre_Q[15].CLK
i_dataIn[0] => Pre_Q.DATAB
i_dataIn[1] => Pre_Q.DATAB
i_dataIn[2] => Pre_Q.DATAB
i_dataIn[3] => Pre_Q.DATAB
i_dataIn[4] => Pre_Q.DATAB
i_dataIn[5] => Pre_Q.DATAB
i_dataIn[6] => Pre_Q.DATAB
i_dataIn[7] => Pre_Q.DATAB
i_dataIn[8] => Pre_Q.DATAB
i_dataIn[9] => Pre_Q.DATAB
i_dataIn[10] => Pre_Q.DATAB
i_dataIn[11] => Pre_Q.DATAB
i_dataIn[12] => Pre_Q.DATAB
i_dataIn[13] => Pre_Q.DATAB
i_dataIn[14] => Pre_Q.DATAB
i_dataIn[15] => Pre_Q.DATAB
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
o_dataOut[0] <= Pre_Q[0].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[1] <= Pre_Q[1].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[2] <= Pre_Q[2].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[3] <= Pre_Q[3].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[4] <= Pre_Q[4].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[5] <= Pre_Q[5].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[6] <= Pre_Q[6].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[7] <= Pre_Q[7].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[8] <= Pre_Q[8].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[9] <= Pre_Q[9].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[10] <= Pre_Q[10].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[11] <= Pre_Q[11].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[12] <= Pre_Q[12].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[13] <= Pre_Q[13].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[14] <= Pre_Q[14].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[15] <= Pre_Q[15].DB_MAX_OUTPUT_PORT_TYPE


|FPGA_Sound|Sound_Sine_Scale:SineScale|counterLdInc:Sine_Ctr
i_clock => Pre_Q[0].CLK
i_clock => Pre_Q[1].CLK
i_clock => Pre_Q[2].CLK
i_clock => Pre_Q[3].CLK
i_clock => Pre_Q[4].CLK
i_clock => Pre_Q[5].CLK
i_clock => Pre_Q[6].CLK
i_clock => Pre_Q[7].CLK
i_dataIn[0] => Pre_Q.DATAB
i_dataIn[1] => Pre_Q.DATAB
i_dataIn[2] => Pre_Q.DATAB
i_dataIn[3] => Pre_Q.DATAB
i_dataIn[4] => Pre_Q.DATAB
i_dataIn[5] => Pre_Q.DATAB
i_dataIn[6] => Pre_Q.DATAB
i_dataIn[7] => Pre_Q.DATAB
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
o_dataOut[0] <= Pre_Q[0].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[1] <= Pre_Q[1].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[2] <= Pre_Q[2].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[3] <= Pre_Q[3].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[4] <= Pre_Q[4].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[5] <= Pre_Q[5].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[6] <= Pre_Q[6].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[7] <= Pre_Q[7].DB_MAX_OUTPUT_PORT_TYPE


|FPGA_Sound|Sound_Sine_Scale:SineScale|OutReg_Nbits:RegHoldTableVal
dataIn[0] => Q_tmp[0].DATAIN
dataIn[1] => Q_tmp[1].DATAIN
dataIn[2] => Q_tmp[2].DATAIN
dataIn[3] => Q_tmp[3].DATAIN
dataIn[4] => Q_tmp[4].DATAIN
dataIn[5] => Q_tmp[5].DATAIN
dataIn[6] => Q_tmp[6].DATAIN
dataIn[7] => Q_tmp[7].DATAIN
clock => Q_tmp[0].CLK
clock => Q_tmp[1].CLK
clock => Q_tmp[2].CLK
clock => Q_tmp[3].CLK
clock => Q_tmp[4].CLK
clock => Q_tmp[5].CLK
clock => Q_tmp[6].CLK
clock => Q_tmp[7].CLK
load => Q_tmp[0].ENA
load => Q_tmp[1].ENA
load => Q_tmp[2].ENA
load => Q_tmp[3].ENA
load => Q_tmp[4].ENA
load => Q_tmp[5].ENA
load => Q_tmp[6].ENA
load => Q_tmp[7].ENA
regOut[0] <= Q_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
regOut[1] <= Q_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
regOut[2] <= Q_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
regOut[3] <= Q_tmp[3].DB_MAX_OUTPUT_PORT_TYPE
regOut[4] <= Q_tmp[4].DB_MAX_OUTPUT_PORT_TYPE
regOut[5] <= Q_tmp[5].DB_MAX_OUTPUT_PORT_TYPE
regOut[6] <= Q_tmp[6].DB_MAX_OUTPUT_PORT_TYPE
regOut[7] <= Q_tmp[7].DB_MAX_OUTPUT_PORT_TYPE


|FPGA_Sound|Sound_Sine_Scale:SineScale|SineTable_256:SineTblROM
address[0] => Mux0.IN263
address[0] => Mux1.IN263
address[0] => Mux2.IN263
address[0] => Mux3.IN263
address[0] => Mux4.IN263
address[0] => Mux5.IN263
address[0] => Mux6.IN263
address[0] => Mux7.IN134
address[1] => Mux0.IN262
address[1] => Mux1.IN262
address[1] => Mux2.IN262
address[1] => Mux3.IN262
address[1] => Mux4.IN262
address[1] => Mux5.IN262
address[1] => Mux6.IN262
address[1] => Mux7.IN133
address[2] => Mux0.IN261
address[2] => Mux1.IN261
address[2] => Mux2.IN261
address[2] => Mux3.IN261
address[2] => Mux4.IN261
address[2] => Mux5.IN261
address[2] => Mux6.IN261
address[2] => Mux7.IN132
address[3] => Mux0.IN260
address[3] => Mux1.IN260
address[3] => Mux2.IN260
address[3] => Mux3.IN260
address[3] => Mux4.IN260
address[3] => Mux5.IN260
address[3] => Mux6.IN260
address[3] => Mux7.IN131
address[4] => Mux0.IN259
address[4] => Mux1.IN259
address[4] => Mux2.IN259
address[4] => Mux3.IN259
address[4] => Mux4.IN259
address[4] => Mux5.IN259
address[4] => Mux6.IN259
address[4] => Mux7.IN130
address[5] => Mux0.IN258
address[5] => Mux1.IN258
address[5] => Mux2.IN258
address[5] => Mux3.IN258
address[5] => Mux4.IN258
address[5] => Mux5.IN258
address[5] => Mux6.IN258
address[5] => Mux7.IN129
address[6] => Mux0.IN257
address[6] => Mux1.IN257
address[6] => Mux2.IN257
address[6] => Mux3.IN257
address[6] => Mux4.IN257
address[6] => Mux5.IN257
address[6] => Mux6.IN257
address[6] => Mux7.IN128
address[7] => Mux0.IN256
address[7] => Mux1.IN256
address[7] => Mux2.IN256
address[7] => Mux3.IN256
address[7] => Mux4.IN256
address[7] => Mux5.IN256
address[7] => Mux6.IN256
q[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|FPGA_Sound|Sound_Sine_Scale:SineScale|counterLdInc:PWM_Ctr
i_clock => Pre_Q[0].CLK
i_clock => Pre_Q[1].CLK
i_clock => Pre_Q[2].CLK
i_clock => Pre_Q[3].CLK
i_clock => Pre_Q[4].CLK
i_clock => Pre_Q[5].CLK
i_clock => Pre_Q[6].CLK
i_clock => Pre_Q[7].CLK
i_clock => Pre_Q[8].CLK
i_clock => Pre_Q[9].CLK
i_dataIn[0] => Pre_Q.DATAB
i_dataIn[1] => Pre_Q.DATAB
i_dataIn[2] => Pre_Q.DATAB
i_dataIn[3] => Pre_Q.DATAB
i_dataIn[4] => Pre_Q.DATAB
i_dataIn[5] => Pre_Q.DATAB
i_dataIn[6] => Pre_Q.DATAB
i_dataIn[7] => Pre_Q.DATAB
i_dataIn[8] => Pre_Q.DATAB
i_dataIn[9] => Pre_Q.DATAB
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
o_dataOut[0] <= Pre_Q[0].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[1] <= Pre_Q[1].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[2] <= Pre_Q[2].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[3] <= Pre_Q[3].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[4] <= Pre_Q[4].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[5] <= Pre_Q[5].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[6] <= Pre_Q[6].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[7] <= Pre_Q[7].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[8] <= Pre_Q[8].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[9] <= Pre_Q[9].DB_MAX_OUTPUT_PORT_TYPE


|FPGA_Sound|NoteStepper:NoteSteps
i_clk_50 => counterldinc:Note1Hz_Counter.i_clock
i_clk_50 => counterldinc:Note_Counter.i_clock
o_Note[0] <= counterldinc:Note_Counter.o_dataOut[0]
o_Note[1] <= counterldinc:Note_Counter.o_dataOut[1]
o_Note[2] <= counterldinc:Note_Counter.o_dataOut[2]
o_Note[3] <= counterldinc:Note_Counter.o_dataOut[3]
o_Note[4] <= counterldinc:Note_Counter.o_dataOut[4]
o_Note[5] <= counterldinc:Note_Counter.o_dataOut[5]
o_Note[6] <= counterldinc:Note_Counter.o_dataOut[6]


|FPGA_Sound|NoteStepper:NoteSteps|counterLdInc:Note1Hz_Counter
i_clock => Pre_Q[0].CLK
i_clock => Pre_Q[1].CLK
i_clock => Pre_Q[2].CLK
i_clock => Pre_Q[3].CLK
i_clock => Pre_Q[4].CLK
i_clock => Pre_Q[5].CLK
i_clock => Pre_Q[6].CLK
i_clock => Pre_Q[7].CLK
i_clock => Pre_Q[8].CLK
i_clock => Pre_Q[9].CLK
i_clock => Pre_Q[10].CLK
i_clock => Pre_Q[11].CLK
i_clock => Pre_Q[12].CLK
i_clock => Pre_Q[13].CLK
i_clock => Pre_Q[14].CLK
i_clock => Pre_Q[15].CLK
i_clock => Pre_Q[16].CLK
i_clock => Pre_Q[17].CLK
i_clock => Pre_Q[18].CLK
i_clock => Pre_Q[19].CLK
i_clock => Pre_Q[20].CLK
i_clock => Pre_Q[21].CLK
i_clock => Pre_Q[22].CLK
i_clock => Pre_Q[23].CLK
i_clock => Pre_Q[24].CLK
i_clock => Pre_Q[25].CLK
i_dataIn[0] => Pre_Q.DATAB
i_dataIn[1] => Pre_Q.DATAB
i_dataIn[2] => Pre_Q.DATAB
i_dataIn[3] => Pre_Q.DATAB
i_dataIn[4] => Pre_Q.DATAB
i_dataIn[5] => Pre_Q.DATAB
i_dataIn[6] => Pre_Q.DATAB
i_dataIn[7] => Pre_Q.DATAB
i_dataIn[8] => Pre_Q.DATAB
i_dataIn[9] => Pre_Q.DATAB
i_dataIn[10] => Pre_Q.DATAB
i_dataIn[11] => Pre_Q.DATAB
i_dataIn[12] => Pre_Q.DATAB
i_dataIn[13] => Pre_Q.DATAB
i_dataIn[14] => Pre_Q.DATAB
i_dataIn[15] => Pre_Q.DATAB
i_dataIn[16] => Pre_Q.DATAB
i_dataIn[17] => Pre_Q.DATAB
i_dataIn[18] => Pre_Q.DATAB
i_dataIn[19] => Pre_Q.DATAB
i_dataIn[20] => Pre_Q.DATAB
i_dataIn[21] => Pre_Q.DATAB
i_dataIn[22] => Pre_Q.DATAB
i_dataIn[23] => Pre_Q.DATAB
i_dataIn[24] => Pre_Q.DATAB
i_dataIn[25] => Pre_Q.DATAB
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
o_dataOut[0] <= Pre_Q[0].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[1] <= Pre_Q[1].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[2] <= Pre_Q[2].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[3] <= Pre_Q[3].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[4] <= Pre_Q[4].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[5] <= Pre_Q[5].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[6] <= Pre_Q[6].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[7] <= Pre_Q[7].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[8] <= Pre_Q[8].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[9] <= Pre_Q[9].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[10] <= Pre_Q[10].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[11] <= Pre_Q[11].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[12] <= Pre_Q[12].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[13] <= Pre_Q[13].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[14] <= Pre_Q[14].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[15] <= Pre_Q[15].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[16] <= Pre_Q[16].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[17] <= Pre_Q[17].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[18] <= Pre_Q[18].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[19] <= Pre_Q[19].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[20] <= Pre_Q[20].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[21] <= Pre_Q[21].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[22] <= Pre_Q[22].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[23] <= Pre_Q[23].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[24] <= Pre_Q[24].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[25] <= Pre_Q[25].DB_MAX_OUTPUT_PORT_TYPE


|FPGA_Sound|NoteStepper:NoteSteps|counterLdInc:Note_Counter
i_clock => Pre_Q[0].CLK
i_clock => Pre_Q[1].CLK
i_clock => Pre_Q[2].CLK
i_clock => Pre_Q[3].CLK
i_clock => Pre_Q[4].CLK
i_clock => Pre_Q[5].CLK
i_clock => Pre_Q[6].CLK
i_dataIn[0] => Pre_Q.DATAB
i_dataIn[1] => Pre_Q.DATAB
i_dataIn[2] => Pre_Q.DATAB
i_dataIn[3] => Pre_Q.DATAB
i_dataIn[4] => Pre_Q.DATAB
i_dataIn[5] => Pre_Q.DATAB
i_dataIn[6] => Pre_Q.DATAB
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_load => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
i_inc => Pre_Q.OUTPUTSELECT
o_dataOut[0] <= Pre_Q[0].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[1] <= Pre_Q[1].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[2] <= Pre_Q[2].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[3] <= Pre_Q[3].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[4] <= Pre_Q[4].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[5] <= Pre_Q[5].DB_MAX_OUTPUT_PORT_TYPE
o_dataOut[6] <= Pre_Q[6].DB_MAX_OUTPUT_PORT_TYPE


